<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #eee;
  color:grey;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}
</style>







    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <div class="container">
                <!-- Grid row -->
                <div class="row">
                    <!-- Grid column -->
                 
                    <div class="col-3 p-1">
                        <div class="card grey lighten-2">
                            <div class="card-body pb-0">
                              <center>
                                <div class="vertical-menu">
                                    <a href="#" style="background-color:#f6e5f5;">#f6e5f5</a>
                                    <a href="#" style="background-color:#fbf4f9;">#f6e5f5</a>
                                    <a href="#" style="background-color:#f6e7e6;">#f6e5f5</a>
                                    <a href="#" style="background-color:#b9cced;">#f6e5f5</a>
                              </div>
                            </center>
                            </div>
                            <hr>
                           
                        </div>
                    </div>

                    <div class="col-3 p-1">
                        <div class="card grey lighten-2">
                            <div class="card grey lighten-2">
                            <div class="card-body pb-0">
                              <center>
                                <div class="vertical-menu">
                                    <a href="#" style="background-color:#fd5e53;">#ffd5e53</a>
                                    <a href="#" style="background-color:#f9fcfb;">#f9fcfb</a>
                                    <a href="#" style="background-color:#b0eacd;">#b0eacd</a>
                                    <a href="#" style="background-color:#21bf73;">#f6e5f5</a>
                              </div>
                            </center>
                            </div>
                            <hr>
                           
                        </div>
                        </div>
                    </div>

                    <div class="col-3 p-1">
                        <div class="card grey lighten-2">
                           
                          <div class="card grey lighten-2">
                            <div class="card-body pb-0">
                              <center>
                                <div class="vertical-menu">
                                    <a href="#" style="background-color:#192965;">#f6e5f5</a>
                                    <a href="#" style="background-color:#f0efef;">#f6e5f5</a>
                                    <a href="#" style="background-color:#bbcfff;">#f6e5f5</a>
                                    <a href="#" style="background-color:#b9cced;">#f6e5f5</a>
                              </div>
                            </center>
                            </div>
                            <hr>
                           
                        </div>
                           
                        </div>
                    </div>
                    <div class="col-3 p-1">
                        <div class="card grey lighten-2">
                            <div class="card grey lighten-2">
                            <div class="card-body pb-0">
                              <center>
                                <div class="vertical-menu">
                                    <a href="#" style="background-color:#6e5773;">#f6e5f5</a>
                                    <a href="#" style="background-color:#d45d79;">#f6e5f5</a>
                                    <a href="#" style="background-color:#ea9085;">#f6e5f5</a>
                                    <a href="#" style="background-color:#e9e2d0;">#f6e5f5</a>
                              </div>
                            </center>
                            </div>
                            <hr>
                           
                        </div>
                           
                        </div>
                    </div>



                </div>
                 
                <div class="row">
                    <!-- Grid column -->
                 
                    <div class="col-3 p-1">
                        <div class="card grey lighten-2">
                            <div class="card grey lighten-2">
                            <div class="card-body pb-0">
                              <center>
                                <div class="vertical-menu">
                                    <a href="#" style="background-color:#f6e5f5;">#f6e5f5</a>
                                    <a href="#" style="background-color:#fbf4f9;">#f6e5f5</a>
                                    <a href="#" style="background-color:#f6e7e6;">#f6e5f5</a>
                                    <a href="#" style="background-color:#b9cced;">#f6e5f5</a>
                              </div>
                            </center>
                            </div>
                            <hr>
                           
                        </div>
                           
                        </div>
                    </div>

                    <div class="col-3 p-1">
                        <div class="card grey lighten-2">
                            <div class="card grey lighten-2">
                            <div class="card-body pb-0">
                              <center>
                                <div class="vertical-menu">
                                    <a href="#" style="background-color:#f6e5f5;">#f6e5f5</a>
                                    <a href="#" style="background-color:#fbf4f9;">#f6e5f5</a>
                                    <a href="#" style="background-color:#f6e7e6;">#f6e5f5</a>
                                    <a href="#" style="background-color:#b9cced;">#f6e5f5</a>
                              </div>
                            </center>
                            </div>
                            <hr>
                           
                        </div>
                            <hr>
                           
                        </div>
                    </div>

                    <div class="col-3 p-1">
                        <div class="card grey lighten-2">
                            <div class="card grey lighten-2">
                            <div class="card-body pb-0">
                              <center>
                                <div class="vertical-menu">
                                    <a href="#" style="background-color:#f6e5f5;">#f6e5f5</a>
                                    <a href="#" style="background-color:#fbf4f9;">#f6e5f5</a>
                                    <a href="#" style="background-color:#f6e7e6;">#f6e5f5</a>
                                    <a href="#" style="background-color:#b9cced;">#f6e5f5</a>
                              </div>
                            </center>
                            </div>
                            <hr>
                           
                        </div>
                               
                           
                        </div>
                    </div>
                    <div class="col-3 p-1">
                        <div class="card grey lighten-2">
                            <div class="card grey lighten-2">
                            <div class="card-body pb-0">
                              <center>
                                <div class="vertical-menu">
                                    <a href="#" style="background-color:#f6e5f5;">#f6e5f5</a>
                                    <a href="#" style="background-color:#fbf4f9;">#f6e5f5</a>
                                    <a href="#" style="background-color:#f6e7e6;">#f6e5f5</a>
                                    <a href="#" style="background-color:#b9cced;">#f6e5f5</a>
                              </div>
                            </center>
                            </div>
                            <hr>
                           
                        </div>
                           
                        </div>
                    </div>



                </div>
               
                <div class="row">
                    <!-- Grid column -->
                 
                    <div class="col-3 p-1">
                        <div class="card grey lighten-2">
                            <div class="card grey lighten-2">
                            <div class="card-body pb-0">
                              <center>
                                <div class="vertical-menu">
                                    <a href="#" style="background-color:#f6e5f5;">#f6e5f5</a>
                                    <a href="#" style="background-color:#fbf4f9;">#f6e5f5</a>
                                    <a href="#" style="background-color:#f6e7e6;">#f6e5f5</a>
                                    <a href="#" style="background-color:#b9cced;">#f6e5f5</a>
                              </div>
                            </center>
                            </div>
                            <hr>
                           
                        </div>
                        </div>
                    </div>

                    <div class="col-3 p-1">
                        <div class="card grey lighten-2">
                            <div class="card grey lighten-2">
                            <div class="card-body pb-0">
                              <center>
                                <div class="vertical-menu">
                                    <a href="#" style="background-color:#f6e5f5;">#f6e5f5</a>
                                    <a href="#" style="background-color:#fbf4f9;">#f6e5f5</a>
                                    <a href="#" style="background-color:#f6e7e6;">#f6e5f5</a>
                                    <a href="#" style="background-color:#b9cced;">#f6e5f5</a>
                              </div>
                            </center>
                            </div>
                            <hr>
                           
                        </div>
                           
                        </div>
                    </div>

                    <div class="col-3 p-1">
                        <div class="card grey lighten-2">
                            <div class="card grey lighten-2">
                            <div class="card-body pb-0">
                              <center>
                                <div class="vertical-menu">
                                    <a href="#" style="background-color:#f6e5f5;">#f6e5f5</a>
                                    <a href="#" style="background-color:#fbf4f9;">#f6e5f5</a>
                                    <a href="#" style="background-color:#f6e7e6;">#f6e5f5</a>
                                    <a href="#" style="background-color:#b9cced;">#f6e5f5</a>
                              </div>
                            </center>
                            </div>
                            <hr>
                           
                        </div>
                           
                        </div>
                    </div>
                    <div class="col-3 p-1">
                        <div class="card grey lighten-2">
                            <div class="card grey lighten-2">
                            <div class="card-body pb-0">
                              <center>
                                <div class="vertical-menu">
                                    <a href="#" style="background-color:#f6e5f5;">#f6e5f5</a>
                                    <a href="#" style="background-color:#fbf4f9;">#f6e5f5</a>
                                    <a href="#" style="background-color:#f6e7e6;">#f6e5f5</a>
                                    <a href="#" style="background-color:#b9cced;">#f6e5f5</a>
                              </div>
                            </center>
                            </div>
                            <hr>
                           
                        </div>
                           
                        </div>
                    </div>



                </div>



               
       
        </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>

	
	
	
