<!DOCTYPE html>
<html>
<head>
	<title>Yogi's Design</title>
	<meta name= viewport content= "width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<header>
		<nav>
			<div class="row clearfix">
				<H1 class="logo"><span class="colorchange">Yogi cafe</span></H1>

				<ul class="main-nav animated slideInDown" id="check-class">
					<li><a href="#">DELIVERY OF YOUR CAKE</a></li>
					<li><a href="#">ORDER DETAILS</a></li>
					<li><a href="#">MORE OPTIONS </a></li>
					<li><a href="#">Sign up</a></li>
				</ul>
				<a href="#"> <i class="fa fa-bars"></i> </a>
			</div>
		</nav>

		<div class="main-content-header">
			<h1> WELCOME TO <span class="colorchange">YOGI CAFE</span>.<br>
				HOUSE OF CAKE LOVER OO YES. </h1>
			<a href="#" class="btn btn-full"> click to order</a>
			<a href="#" class="btn btn-nav"> show me more</a>
		</div>
	</header>

	<script type="text/javascript">
		
		// function slideshow(){
		// 	 var x = document.getElementById('check-class');
		// 	 if(x.style.display === "none"){
		// 	 	x.style.display="block";
		// 	 }else{
		// 	 	x.style.display="none";
		// 	 }
		// }	

	</script>

</body>
</html>